<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InterfaceFinal.cs">
    <Files>
      <File FileName="Assets\Scripts\InterfaceFinal.cs" Line="14" Column="45" />
      <File FileName="Assets\Scripts\MainLoop.cs" Line="34" Column="17" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="4" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>